[[ stl ]]

// gechprng.tea
//
// MIT License
//
// Copyright (c) 2021 Ferhat Geçdoğan All Rights Reserved.
// Distributed under the terms of the MIT License.
//
//

import tea.green.type

[[ cpp ]] { #include <iostream> }

module gechprng {
    fn gechprng#seedtime() = uint64 {
        [[ unsafe ]] {
            [[ cpp ]] {
                return \
                    time(NULL);
            }
        }
    }

    fn gechprng#feed(seed: int) = int {
        . seed
    }

    fn gechprng#generate(seed: int) = int {
        var mut bits: int = 1;

        bits ^= (seed >> 1) | (seed >> 2) | (seed >> 3) | (seed >> 4);
        bits  = (bits >> 1) | (bits >> 2) | (bits >> 3) | (bits >> 4);
        bits *= (bits >> 1) | (seed >> 2) | (bits >> 3) | (seed >> 4);
        bits |= (seed << 1) ^ (seed << 2) ^ (seed << 3) ^ (seed << 4);

        . bits << 32;
    }
} // gechprng